{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib":["ES2020"],
    "watch":true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration":true,
    "outDir": "./dist", // 指定输出目录
    "sourceMap": false
  },
  "include": [
    "src", // 会编译src目录下的所有文件，包括子目录
  ]
}